# default-template

./: README.md
TemplateDefault/working/templates/CleanArchitectureSolution/: .env  CleanArchitectureSolution.sln
TemplateDefault/working/templates/CleanArchitectureSolution/.template.config/: template.json
TemplateDefault/working/templates/CleanArchitectureSolution/src/CleanArchitectureSolution.Api/: CleanArchitectureSolution.Api.csproj
TemplateDefault/working/templates/CleanArchitectureSolution/src/CleanArchitectureSolution.Api/Properties/: launchSettings.json
TemplateDefault/working/templates/CleanArchitectureSolution/src/CleanArchitectureSolution.Application/: CleanArchitectureSolution.Application.csproj
TemplateDefault/working/templates/CleanArchitectureSolution/src/CleanArchitectureSolution.Domain/: CleanArchitectureSolution.Domain.csproj
TemplateDefault/working/templates/CleanArchitectureSolution/src/CleanArchitectureSolution.Infra.Data/: CleanArchitectureSolution.Infra.Data.csproj
TemplateDefault/working/templates/CleanArchitectureSolution/src/CleanArchitectureSolution.Infra.IoC/: CleanArchitectureSolution.Infra.IoC.csproj
TemplateDefault/working/templates/CleanArchitectureSolution/tests/CleanArchitectureSolution.Domain.Test/: CleanArchitectureSolution.Domain.Test.csproj
