<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitectureSolution.Domain\CleanArchitectureSolution.Domain.csproj" />
    <ProjectReference Include="..\CleanArchitectureSolution.Application\CleanArchitectureSolution.Application.csproj" />
    <ProjectReference Include="..\CleanArchitectureSolution.Infra.Data\CleanArchitectureSolution.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DependencyInjection\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
